listen 80;
listen [::]:80;

listen 443 ssl http2;
listen [::]:443 ssl http2;


# --------------------------------------------------------------- SSL
include snippets/self-signed.conf;
include snippets/ssl-params.conf;
ssl_session_timeout 10m;
ssl_session_tickets off;
# intermediate configuration. tweak to your needs.
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_protocols TLSv1.2 TLSv1.3;

ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

ssl_prefer_server_ciphers on;


# --------------------------------------------------------------- HSTS
add_header Strict-Transport-Security "max-age=2592000; includeSubdomains; preload" always;


# --------------------------------------------------------------- INDEX
index index.php index.html;


# --------------------------------------------------------------- LOCATION ROOT
location / {
	fastcgi_buffers 8 256k; # increase the buffer size for PHP-FTP
	fastcgi_buffer_size 256k; # increase the buffer size for PHP-FTP
	fastcgi_busy_buffers_size 256k;
	#fastcgi_connect_timeout 60;
	#fastcgi_send_timeout 300;
	#fastcgi_read_timeout 300;

	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	# try_files $uri $uri/ =404;
	try_files $uri $uri/ /index.php$is_args$args;

	if ($request_method = 'OPTIONS') {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain charset=UTF-8';
		add_header 'Content-Length' 0;

		return 204;
	}
}


# --------------------------------------------------------------- PHP FILES
# pass PHP scripts to FastCGI server
location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
}

# --------------------------------------------------------------- REDIRECT TO NON WWW
if ($host ~ ^www\.(?<domain>.+)$) {
    return  301 $scheme://$domain$request_uri;
}
